<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Observatori | Daniel Vilaseca</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Observatori</h1>
    <p>Geografia crítica, memòria i educació</p>
    <nav>
      <ul>
        <li><a href="#inici">Inici</a></li>
        <li><a href="#temes">Temes</a></li>
        <li><a href="#lectures">Lectures</a></li>
        <li><a href="#projectes">Projectes</a></li>
        <li><a href="#recursos">Recursos</a></li>
        <li><a href="#reflexio">Reflexió</a></li>
        <li><a href="#contacte">Contacte</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="inici">
      <h2>Benvinguts</h2>
      <p>Benvinguts a l'Observatori, una plataforma de recerca, anàlisi i reflexió entorn de la geografia, el territori i l'educació. Un espai que connecta la docència amb la divulgació i el pensament crític.</p>
    </section>

    <section id="temes">
      <h2>Temes</h2>
      <ul>
        <li><strong>Geografia urbana</strong>: Morfologia, mobilitat i desigualtat a l'espai construït.</li>
        <li><strong>Memòria i territori</strong>: Patrimoni, conflicte i paisatge.</li>
        <li><strong>Didàctica crítica</strong>: Pensament pedagògic, projectes i renovació educativa.</li>
      </ul>
    </section>

    <section id="lectures">
      <h2>Lectures recomanades</h2>
      <p>Recull de textos, articles i llibres vinculats a les línies de treball del projecte.</p>
    </section>

    <section id="projectes">
      <h2>Projectes</h2>
      <ul>
        <li><strong>Morfologia urbana</strong>: Llibre de poemes geogràfics en procés.</li>
        <li><strong>ILEC</strong>: Foment de la lectura crítica a l'aula.</li>
        <li><strong>Pedagogia del lloc</strong>: Projectes de lectura del territori i aprenentatge situat.</li>
      </ul>
    </section>

    <section id="recursos">
      <h2>Recursos</h2>
      <p>Materials, enllaços i presentacions útils per a docents i alumnes. Pròximament disponibles per a descàrrega.</p>
    </section>

    <section id="reflexio">
      <h2>Reflexió</h2>
      <p>Articles curts, textos d'opinió i cròniques sobre educació, espai i societat.</p>
    </section>

    <section id="contacte">
      <h2>Contacte</h2>
      <p>Pots escriure'm a: <a href="mailto:dvilase2@xtec.cat">dvilase2@xtec.cat</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Observatori | Daniel Vilaseca</p>
  </footer>
</body>
</html>
