body {
  font-family: 'Helvetica', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #2c3e50;
  color: white;
  padding: 1em 0;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
}
nav ul li {
  display: inline;
  margin: 0 10px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
main {
  padding: 20px;
}
section {
  margin-bottom: 40px;
}
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 10px 0;
}
